{
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/api/index" },
    { "source": "/admin/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "admin-panel/**"
    }
  }
}
